az group deployment create --name "mfbotdeploy" --resource-group "WADApps" --template-file "./deploymentTemplates/template-with-preexisting-rg.json" --parameters appId="a2769a9f-08da-475d-9f84-a3743bb51b12" appSecret="passwordSixteen!" botId="mfdevBot" newWebAppName="mfDevBot" existingAppServicePlan="WADApps" appServicePlanLocation="South Central US"
az group deployment create --name "Deploy_BSW-MFDevBot" --resource-group "WADApps" --template-file "./deploymentTemplates/template-with-preexisting-rg.json" --parameters appId="5a797a4a-da31-4b83-b163-a70476d573ba" appSecret="passwordSixteen!" botId="BSW-MFDevBot" newWebAppName="BSW-MFDevBot" existingAppServicePlan="WADApps" appServicePlanLocation="South Central US"
Compress-Archive -Path * -DestinationPath bot.zip
az webapp deployment source config-zip --resource-group "WADApps" --name "BSW-MFDevBot" --src "bot.zip"



PS C:\Users\Mark\Source\Repos_GitHub\ChatBot\my-chat-bot> az group deployment create --name "Deploy_BSW-MFDevBot" --resource-group "WADApps" --template-file "./deploymentTemplates/template-with-preexisting-rg.json" 
--parameters appId="5a797a4a-da31-4b83-b163-a70476d573ba" appSecret="passwordSixteen!" botId="ID_BSW-MFDevBot" newWebAppName="BSW-MFDevBot" existingAppServicePlan="WADApps" appServicePlanLocation="South Central US" 
{
  "id": "/subscriptions/8c542e2f-545b-46e3-8dd8-b8804b3ad7ac/resourceGroups/WADApps/providers/Microsoft.Resources/deployments/Deploy_BSW-MFDevBot",
  "location": null,
  "name": "Deploy_BSW-MFDevBot",
  "properties": {
    "correlationId": "4ba1524c-b9c5-4a9a-a292-28e061bd376e",
    "debugSetting": null,
    "dependencies": [
      {
        "dependsOn": [
          {
            "id": "/subscriptions/8c542e2f-545b-46e3-8dd8-b8804b3ad7ac/resourceGroups/WADApps/providers/Microsoft.Web/serverfarms/WADApps",
            "resourceGroup": "WADApps",
            "resourceName": "WADApps",
            "resourceType": "Microsoft.Web/serverfarms"
          }
        ],
        "id": "/subscriptions/8c542e2f-545b-46e3-8dd8-b8804b3ad7ac/resourceGroups/WADApps/providers/Microsoft.Web/sites/BSW-MFDevBot",
        "resourceGroup": "WADApps",
        "resourceName": "BSW-MFDevBot",
        "resourceType": "Microsoft.Web/sites"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/8c542e2f-545b-46e3-8dd8-b8804b3ad7ac/resourceGroups/WADApps/providers/Microsoft.Web/sites/BSW-MFDevBot",
            "resourceGroup": "WADApps",
            "resourceName": "BSW-MFDevBot",
            "resourceType": "Microsoft.Web/sites"
          }
        ],
        "id": "/subscriptions/8c542e2f-545b-46e3-8dd8-b8804b3ad7ac/resourceGroups/WADApps/providers/Microsoft.BotService/botServices/ID_BSW-MFDevBot",
        "resourceGroup": "WADApps",
        "resourceName": "ID_BSW-MFDevBot",
        "resourceType": "Microsoft.BotService/botServices"
      }
    ],
    "duration": "PT24.3175198S",
    "mode": "Incremental",
    "onErrorDeployment": null,
    "outputResources": [
      {
        "id": "/subscriptions/8c542e2f-545b-46e3-8dd8-b8804b3ad7ac/resourceGroups/WADApps/providers/Microsoft.BotService/botServices/ID_BSW-MFDevBot",
        "resourceGroup": "WADApps"
      },
      {
        "id": "/subscriptions/8c542e2f-545b-46e3-8dd8-b8804b3ad7ac/resourceGroups/WADApps/providers/Microsoft.Web/sites/BSW-MFDevBot",
        "resourceGroup": "WADApps"
      }
    ],
    "outputs": null,
    "parameters": {
      "appId": {
        "type": "String",
        "value": "5a797a4a-da31-4b83-b163-a70476d573ba"
      },
      "appSecret": {
        "type": "String",
        "value": "passwordSixteen!"
      },
      "appServicePlanLocation": {
        "type": "String",
        "value": "South Central US"
      },
      "botId": {
        "type": "String",
        "value": "ID_BSW-MFDevBot"
      },
      "botSku": {
        "type": "String",
        "value": "F0"
      },
      "existingAppServicePlan": {
        "type": "String",
        "value": "WADApps"
      },
      "newAppServicePlanName": {
        "type": "String",
        "value": ""
      },
      "newAppServicePlanSku": {
        "type": "Object",
        "value": {
          "capacity": 1,
          "family": "S",
          "name": "S1",
          "size": "S1",
          "tier": "Standard"
        }
      },
      "newWebAppName": {
        "type": "String",
        "value": "BSW-MFDevBot"
      }
    },
    "parametersLink": null,
    "providers": [
      {
        "id": null,
        "namespace": "Microsoft.Web",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "southcentralus"
            ],
            "properties": null,
            "resourceType": "sites"
          }
        ]
      },
      {
        "id": null,
        "namespace": "Microsoft.BotService",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
            "properties": null,
      }
    ],
    "provisioningState": "Succeeded",
    "template": null,
    "templateHash": "554788647258636492",
    "templateLink": null,
    "timestamp": "2019-09-12T15:57:54.938388+00:00"
  },
  "resourceGroup": "WADApps",
  "type": "Microsoft.Resources/deployments"
}
